plugin.tx_auth0 {
    view {
        layoutRootPaths {
            0 = EXT:auth0/Resources/Private/Layouts/
            10 = {$plugin.tx_auth0.view.layoutRootPath}
        }

        templateRootPaths {
            0 = EXT:auth0/Resources/Private/Templates/
            10 = {$plugin.tx_auth0.view.templateRootPath}
        }

        partialRootPaths {
            0 = EXT:auth0/Resources/Private/Partials/
            10 = {$plugin.tx_auth0.view.partialRootPath}
        }
    }

    persistence.storagePid = {$plugin.tx_auth0.persistence.storagePid}

    settings {
       frontend {
            login {
                additionalAuthorizeParameters {
                    # key = value
                    # Example: login_hint = 'You will log in to our shop system.'
                    # Example: connection = google-oauth2
                }
            }
        }
    }
}

module.tx_auth0 {
    view {
        layoutRootPaths {
            0 = EXT:auth0/Resources/Private/Layouts/
            10 = {$module.tx_auth0.view.layoutRootPath}
        }

        templateRootPaths {
            0 = EXT:auth0/Resources/Private/Templates/
            10 = {$module.tx_auth0.view.templateRootPath}
        }
    }

    persistence.storagePid = {$module.tx_auth0.persistence.storagePid}

    settings.stylesheet = {$module.tx_auth0.settings.stylesheet}
}
