plugin.tx_auth0 {
    view {
        templateRootPath = EXT:auth0/Resources/Private/Templates/
        partialRootPath = EXT:auth0/Resources/Private/Partials/
        layoutRootPath = EXT:auth0/Resources/Private/Layouts/
    }

    persistence {
        storagePid =
    }

    settings {
        backend {
            view {
                layoutPath = EXT:auth0/Resources/Private/Layouts/
                templateFile = EXT:auth0/Resources/Private/Templates/Backend.html
                stylesheet = EXT:auth0/Resources/Public/Styles/backend.css
            }
        }

        frontend {
            callback {
                targetPageType = 1547536919
                targetPageUid = 1
            }
        }
    }
}

