plugin.tx_auth0 {
    view {
        templateRootPath = EXT:auth0/Resources/Private/Templates/
        partialRootPath = EXT:auth0/Resources/Private/Partials/
        layoutRootPath = EXT:auth0/Resources/Private/Layouts/
    }

    persistence {
        storagePid =
    }

    settings {
        backend {
            view {
                layoutPath = EXT:auth0/Resources/Private/Layouts/
                templateFile = EXT:auth0/Resources/Private/Templates/Backend.html
                stylesheet = EXT:auth0/Resources/Public/Styles/backend.css
            }
        }

        reactivateUsers {
            be_users {
                # if active, sets the disable flag to 0 when user tries to login again
                disabled = 0

                # if active, sets the deleted flag to 0 when user tries to login again
                deleted = 0
            }

            fe_users {
                # if active, sets the disable flag to 0 when user tries to login again
                disabled = 1

                # if active, sets the deleted flag to 0 when user tries to login again
                deleted = 1
            }
        }

    }
}