plugin.tx_auth0 {
    view {
        templateRootPaths.0 = {$plugin.tx_auth0.view.templateRootPath}
        partialRootPaths.0 = {$plugin.tx_auth0.view.partialRootPath}
        layoutRootPaths.0 = {$plugin.tx_auth0.view.layoutRootPath}
    }

    persistence {
        storagePid = {$general.tx_auth0.persistence.storagePid}
    }

    settings {
        # maps auth0 roles to TYPO3 fe_groups or be_groups
        roles {

            # table name
            be_users {
                #mapping for auth0 role to be_groups

                # special: sets the admin flag
                admin = admin
            }

            fe_users {
                # mapping for auth0 role to fe_groups
                admin = 1
            }
        }

        propertyMapping {
            be_users {
                username = nickname

                crdate = created_at
                crdate.parseFunc = strtotime

                tstamp = updated_at
                tstamp.parseFunc = strtotime

                disable = email_verified
                disable.parseFunc = bool|negate

                admin = user_metadata.admin
                admin.parseFunc = bool

                description = user_metadata.description
            }

            fe_users {
                crdate = created_at
                crdate.parseFunc = strtotime

                tstamp = updated_at
                tstamp.parseFunc = strtotime

                first_name = user_metadata.description
            }
        }
    }
}

module.tx_auth0 < plugin.tx_auth0