plugin.tx_auth0 {
    view {
        layoutRootPaths {
            0 = EXT:auth0/Resources/Private/Layouts/
            1 = {$plugin.tx_auth0.view.layoutRootPath}
        }

        templateRootPaths {
            0 = EXT:auth0/Resources/Private/Templates/
            1 = {$plugin.tx_auth0.view.templateRootPath}
        }

        partialRootPaths {
            0 = EXT:auth0/Resources/Private/Partials/
            1 = {$plugin.tx_auth0.view.partialRootPath}
        }
    }

    persistence.storagePid = {$plugin.tx_auth0.persistence.storagePid}

    settings {
        backend {
            view {
                layoutPath = EXT:auth0/Resources/Private/Layouts/
                templateFile = EXT:auth0/Resources/Private/Templates/Backend.html
                stylesheet = EXT:auth0/Resources/Public/Styles/backend.css
            }
        }

        reactivateUsers {
            be_users {
                # if active, sets the disable flag to 0 when user tries to login again
                disabled = 0

                # if active, sets the deleted flag to 0 when user tries to login again
                deleted = 0
            }

            fe_users {
                # if active, sets the disable flag to 0 when user tries to login again
                disabled = 1

                # if active, sets the deleted flag to 0 when user tries to login again
                deleted = 1
            }
        }


        # maps auth0 roles to TYPO3 fe_groups or be_groups
        roles {

            # table name
            be_users {
                #mapping for auth0 role to be_groups

                # special: sets the admin flag
                admin = admin
            }

            fe_users {
                # mapping for auth0 role to fe_groups
                admin = 1
            }
        }

        propertyMapping {
            be_users {
                username = nickname

                crdate = created_at
                crdate.parseFunc = strtotime

                tstamp = updated_at
                tstamp.parseFunc = strtotime

                disable = email_verified
                disable.parseFunc = bool|negate

                admin = user_metadata.admin
                admin.parseFunc = bool

                description = user_metadata.description
            }

            fe_users {
                crdate = created_at
                crdate.parseFunc = strtotime

                tstamp = updated_at
                tstamp.parseFunc = strtotime

                first_name = user_metadata.description
            }
        }
    }
}

module.tx_auth0 < plugin.tx_auth0